#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库
jdbc.url=jdbc:mysql://localhost:3306/party_building?serverTimezone=UTC&useSSL=true
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.93.32.138:3306/boyan_official?serverTimezone=UTC&useSSL=true
jdbc.username=root
#jdbc.password=HrclData@aliyun_bj_chaoyang_gbd_49
jdbc.initialSize=2
jdbc.maxActive=8

#服务器
dynamicServer=http://localhost:8080/HRCL
resourceServer=http://localhost:8080/HRCL
#dynamicServer=http://47.93.32.138:8089/HRCL
#resourceServer=http://47.93.32.138:8089/HRCL