#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.32.138:3306/boyan_official?serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=HrclData@aliyun_bj_chaoyang_gbd_49
jdbc.initialSize=2
jdbc.maxActive=8